loader_menu_title="Welcome to miloBSD"

sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

security.bsd.allow_destructive_dtrace=0
nvidia-modeset_load="YES"

cuse_load="YES"
ums_load="YES"
aio_load="YES"
snd_uaudio_load="YES"

hint.pcm.0.eq="1"
hint.pcm.1.eq="1"
hint.pcm.2.eq="1"
hint.pcm.3.eq="1"
hint.pcm.4.eq="1"
hint.pcm.5.eq="1"
hint.pcm.6.eq="1"
hint.pcm.7.eq="1"
hint.pcm.8.eq="1"
hint.pcm.9.eq="1"

hw.snd.vpc_autoreset=0
hw.syscons.bell=0
hw.usb.no_pf=1
hw.usb.no_boot_wait=0
hw.usb.no_shutdown_wait=1
hw.psm.synaptics_support=1
hw.psm.trackpoint_support=1

kern.cam.scsi_delay=10000

vfs.root_mount_always_wait=1
vfs.mountroot.timeout=300

kern.geom.label.disk_ident.enable="0"

beastie_disable="YES"
autoboot_delay="0"
