vfs.usermount=1
vfs.vmiodirenable=0
vfs.read_max=16
vfs.write_behind=0
kern.maxvnodes=60000
kern.filedelay=15
kern.dirdelay=14
kern.metadelay=13
kern.coredump=0
kern.vt.enable_bell=0
kern.sched.preempt_thresh=224
kern.sched.slice=3
kern.maxfiles=100000
kern.evdev.rcpt_mask=12

hw.snd.default_unit=7
dev.pcm.7.bitperfect=1
hw.snd.feeder_rate_quality=3
hw.snd.maxautovchans=32

vfs.lorunningspace=1048576
vfs.hirunningspace=5242880
